PORT = 5000
APP_SECRET=

FRONTEND_URL = http://localhost:3000

DB_DATABASE = ucms
DB_USERNAME = root
DB_HOST = localhost
DB_PASSWORD=
DB_PORT=3306
DB_SYNCHRONIZE = false

# APP
URL_CLIENT = http://localhost:3000
URL_SERVER = http://localhost:5000

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# JWT
JWT_SECRET = 
JWT_SECRET_REFRESH_TOKEN =

# MAIL
MAIL_SERVICE =
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="dev3h"

# REDIS
REDIS_USERNAME = root
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 