PORT=5000
APP_SECRET=
APP_NAME=

FRONTEND_URL=http://localhost:3000

DB_DATABASE=ucms
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_SYNCHRONIZE=false

# APP
FRONTEND_URL=http://localhost:5173

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# JWT
JWT_SECRET= 
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 

# MAIL
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="dev3h"

# REDIS
REDIS_USERNAME=root
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 
REDIS_URL=

# RATE LIMIT
THROTTLE_TTL=1000
THROTTLE_LIMIT=10

#
PASSWORD_EXPIRY_MONTHS=